<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OneActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_centerInParent="true">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"
            android:lines="3"
            android:textAlignment="center"
            android:text="This is the Demonstration of Task 1. \n Click on the below button to share \n Padme Amidala!"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"
            android:lines="2"
            android:textAlignment="center"
            android:text="Below Image is stored in res/drawable file! "/>


        <ImageView
            android:id="@+id/whatsapp"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/amidala" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Share to WhatsApp"
            android:theme="@style/Button"
            android:id="@+id/button"
            />


    </LinearLayout>



</RelativeLayout>